<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左侧菜单栏设计</title>
    <script type="text/javascript" src="js/jquery-1.x.js"> </script>
    <style>


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 120px;
    overflow: hidden;
    background-color: #AFF8E6;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    width: 120px;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover, .dropbtn {
    background-color: #ADD8E6;
}

.dropdown {
    width:14.8%;
    display: inline-block;
    border-collapse:collapse;/*边框单线*/
      text-align:left;
    border:0.5px solid/*实线*/ blue;
      
}

.drop {
    background-color: #AFFBBB;
    display: inline-block;
    min-width: 155px;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<body>
    <div id="myDiv">欢迎来到西北师范大学教材订购系统</div>
    <script type="text/javascript">
        $(document).ready(function(e) {
            //alert(jQuery("#myDiv").html());
            alert($("#myDiv").html());
        });
    </script>

 
<tr><a href="#" class="drop">菜单</a></tr><br />
  <tr><div class="dropdown">
  <a href="#" class="dropbtn">2019春季</a>
  </div></tr><br />
  <tr><div class="dropdown">
  <a href="#" class="dropbtn">订书信息</a>
  </div></tr><br />
  <tr><div class="dropdown">
  <a href="#" class="dropbtn">领书单</a>
  </div></tr><br />

  </table>




</body>
</html>